{
  "name": "browser-ocpp-client",
  "version": "0.3.1",
  "description": "OCPP 1.6 client for browsers",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "compileSchema": "npx ts-node scripts/compileSchemas.ts",
    "prepublish": "npm run build",
    "build": "rm -rf ./dist/ && tsc",
    "test": "jest"
  },
  "keywords": [
    "ocpp",
    "typescript",
    "charging-station",
    "central-system",
    "websocket"
  ],
  "author": "Evgeni Gordejev",
  "maintainers": [
    {
      "name": "Wojtek Siudzinski",
      "email": "wojtek@gaiagreen.tech",
      "url": "https://gaiagreen.tech"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaia-green-tech/browser-ocpp-client/issues"
  },
  "homepage": "https://github.com/gaia-green-tech/browser-ocpp-client",
  "dependencies": {
    "ajv": "^6.12.6",
    "events": "^3.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@types/jest": "^27.0.3",
    "@types/uuid": "^8.3.3",
    "@types/ws": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "babel-jest": "^27.4.5",
    "directory-tree": "^3.0.1",
    "eslint": "^8.4.1",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "jest": "^27.4.5",
    "json-schema-to-typescript": "^10.1.5",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
